<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Nessa dev id</name>
  <width>390</width>
  <height>150</height>
  <widget type="group" version="2.0.0">
    <name>Group_10</name>
    <macros>
      <PV_NAME>$(PREFIX)sDevMeas</PV_NAME>
    </macros>
    <y>123</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_43</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
      <tooltip>Measuring Units, according to the following:
‘1’ –mR/h,  ‘2’ –uSv/h,  ‘3’ –uR/h,  ‘4’ –CPS, ‘5’ -CPM</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_44</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
      <tooltip>Measuring Units, according to the following:
‘1’ –mR/h,  ‘2’ –uSv/h,  ‘3’ –uR/h,  ‘4’ –CPS, ‘5’ -CPM</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_11</name>
    <macros>
      <PV_NAME>$(PREFIX)sDevCommSer</PV_NAME>
    </macros>
    <y>83</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_45</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_46</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_12</name>
    <macros>
      <PV_NAME>$(PREFIX)sDevSer</PV_NAME>
    </macros>
    <y>40</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_13</name>
    <macros>
      <PV_NAME>$(PREFIX)sDevVer</PV_NAME>
    </macros>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_49</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_50</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
</display>
