<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Nessa status</name>
  <width>500</width>
  <height>250</height>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(PREFIX)sVoltage_lo</pv_name>
    <x>46</x>
    <y>49</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <tooltip>1 = Voltage battery low</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_3</name>
    <pv_name>$(PREFIX)sWRM_nomount</pv_name>
    <x>65</x>
    <y>49</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <labels_from_pv>true</labels_from_pv>
    <tooltip>1 = WRM not mounted</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_4</name>
    <pv_name>$(PREFIX)sNoExtDet</pv_name>
    <x>10</x>
    <y>67</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <tooltip>1 = No external detector detected</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_5</name>
    <pv_name>$(PREFIX)sDet_hi</pv_name>
    <x>28</x>
    <y>67</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <tooltip>1 = High detector fault</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_6</name>
    <pv_name>$(PREFIX)sDet_lo</pv_name>
    <x>46</x>
    <y>67</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <tooltip>1 =Low detector fault</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_7</name>
    <pv_name>$(PREFIX)sBckgrnd_lo</pv_name>
    <x>65</x>
    <y>67</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <tooltip>1= Low background</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_8</name>
    <pv_name>$(PREFIX)sLoHV</pv_name>
    <x>10</x>
    <y>86</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <tooltip>1 = Low H.V</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_9</name>
    <pv_name>$(PREFIX)sHiBckgrnd</pv_name>
    <x>28</x>
    <y>86</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <tooltip>1 = High background</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_10</name>
    <pv_name>$(PREFIX)sOvrThrshld</pv_name>
    <x>46</x>
    <y>86</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <tooltip>1 = Over threshold</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_11</name>
    <pv_name>$(PREFIX)sRtOverflow</pv_name>
    <x>65</x>
    <y>86</y>
    <width>15</width>
    <height>15</height>
    <on_color>
      <color name="LED-YELLOW-ON" red="255" green="235" blue="17">
      </color>
    </on_color>
    <tooltip>1 = Rate overflow</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <PV_NAME>$(PREFIX)sAccDose</PV_NAME>
    </macros>
    <x>91</x>
    <y>49</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_31</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_32</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <PV_NAME>$(PREFIX)sDoseRt</PV_NAME>
    </macros>
    <x>91</x>
    <y>89</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_33</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_34</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_16</name>
    <macros>
      <PV_NAME>$(PREFIX)sThr1</PV_NAME>
    </macros>
    <x>91</x>
    <y>132</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_55</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_56</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_17</name>
    <macros>
      <PV_NAME>$(PREFIX)sThr2</PV_NAME>
    </macros>
    <x>91</x>
    <y>172</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_57</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_58</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_18</name>
    <macros>
      <PV_NAME>$(PREFIX)sThrUsr</PV_NAME>
    </macros>
    <x>91</x>
    <y>212</y>
    <width>385</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_59</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>280</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_60</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>285</x>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>dpu3_devid.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Device ID</text>
    <x>7</x>
    <y>111</y>
    <width>70</width>
    <height>32</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <PV_NAME>$(PREFIX)sString</PV_NAME>
    </macros>
    <x>9</x>
    <y>10</y>
    <width>467</width>
    <height>22</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_47</name>
      <pv_name>$(PV_NAME).DESC</pv_name>
      <width>251</width>
      <height>22</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_48</name>
      <pv_name>$(PV_NAME)</pv_name>
      <x>277</x>
      <width>190</width>
    </widget>
  </widget>
</display>
