# This should be the included snippet to configure and run the deployed IOC. It should be loaded with
#
#   iocshLoad("$(dpu3_DIR)/dpu3.iocsh")

#- ###                DPU3   iocsh               ###
#- ####################################################
#- >> Mandatory
#- ASYN_PORT_NAME - ASYN port name  <name> on address <IPaddr> port <port>
#- DPU3_IP        - DPU3 controller IP address
#- DPU3_PREFIX	  - PV Prefix
#-
#- >> Optional
#- SCAN_PERIOD	  - SCAN field in the epics record, default 2
#-
#- https://epics.anl.gov/modules/soft/asyn/R4-29/asynDriver.html#drvAsynIPPort
#- 
#- DPU3_PORT	  - ASYN   DPU3 controller port , default 5000
#- PRIORITY       - ASYN   PRIORITY, Default : 0
#- NOAUTOCONNECT  - ASYN   noAutoconnect, Default : 0
#-                         0 :    Auto connection
#-                         1 : no Auto connection
#- NOPROCESSEOS   - ASYN   noProcessEos, Default : 0
#-
#-
epicsEnvSet(DPU3_NAME,  "$(ASYN_PORT_NAME)")
epicsEnvSet(DPU3_INET,  "$(DPU3_IP)")
epicsEnvSet(DPU3_PORT,  "$(DPU3_PORT=5000)")
epicsEnvSet(DPU3_PRIORITY, "$(PRIORITY=0)")
epicsEnvSet(DPU3_NOAUTOCONNECT, "$(NOAUTOCONNECT=0)")
epicsEnvSet(DPU3_NOPROCESSEOS, "$(NOPROCESSEOS=0)")


#-
#-https://epics.anl.gov/modules/soft/asyn/R4-29/asynDriver.html#drvAsynSerialPort
drvAsynIPPortConfigure($(DPU3_NAME), $(DPU3_INET):$(DPU3_PORT),$(DPU3_PRIORITY),$(DPU3_NOAUTOCONNECT),$(DPU3_NOPROCESSEOS))
#-

#Indicate the folder where the DPU3 protocol file is installed
epicsEnvSet("STREAM_PROTOCOL_PATH","$(dpu3_DB)")

#Load your database defining the EPICS records
dbLoadRecords("dpu3.db", "PORT=$(DPU3_NAME),P=$(DPU3_PREFIX)")
