<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>NESSA</name>
  <width>2000</width>
  <height>550</height>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <PREFIX>RadProt-Bunker2:GD-01:</PREFIX>
    </macros>
    <file>Embedded/dpu3_status.bob</file>
    <y>5</y>
    <width>500</width>
    <height>250</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <PREFIX>RadProt-Bunker2:GD-02:</PREFIX>
    </macros>
    <file>Embedded/dpu3_status.bob</file>
    <x>520</x>
    <y>5</y>
    <width>500</width>
    <height>250</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <PREFIX>RadProt-Bunker2:GD-03:</PREFIX>
    </macros>
    <file>Embedded/dpu3_status.bob</file>
    <y>281</y>
    <width>500</width>
    <height>250</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <PREFIX>RadProt-Bunker2:ND-01:</PREFIX>
    </macros>
    <file>Embedded/dpu3_status.bob</file>
    <x>520</x>
    <y>281</y>
    <width>500</width>
    <height>250</height>
    <resize>2</resize>
  </widget>
</display>
